<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LokeshKatta</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="root">
    <br>
    <div class="quick-nav">
  <a href="#about" id="nav">About</a>
  <a href="#skills" id="nav">Skills</a>
  <a href="#projects" id="nav">Projects</a>
  <a href="#certs" id="nav">Certifications</a>
</div>

    <br>
    <br>
    <br>
    <div class="head">
    <img id="myimage" src="images/profile.png" alt="Image">
    <h2 id="greet">Hello There </h2>
    <h1 id="name">I'm Lokesh Babu Katta</h1>   
    <h3 id="role">Full Stack Developer</h3>
    </div>
    <br>
    <br>
    <div class="socials">
  <a class="soc" href="https://github.com/l0keshbabu" target="_blank">GitHub</a>
  <a class="soc" href="https://www.linkedin.com/in/lokesh-babu-katta-121a63231/" target="_blank">LinkedIn</a>
  <a class="soc" href="https://www.instagram.com/_l0kesh____/" target="_blank">Instagram</a>
</div>

</div>

</body>
</html>